<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PackDCWindow</class>
 <widget class="QMainWindow" name="PackDCWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>1874</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Packaging Double-Check</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Operator</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="op_combo"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Workflow</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="workflow_combo"/>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_valid_zero_eone">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="8" column="0">
          <widget class="QCheckBox" name="frame1_assignation">
           <property name="text">
            <string>Assignation de pistes</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Modulation</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QCheckBox" name="frame1_ordre">
              <property name="text">
               <string>Ordre Pistes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="frame1_peak">
              <property name="text">
               <string>Peaking</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="frame1_24">
           <property name="text">
            <string>24 bit</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Nomenclature</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QCheckBox" name="frame1_titre">
              <property name="text">
               <string>Titre</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="frame1_ratio">
              <property name="text">
               <string>Ratio</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="frame1_framerate">
              <property name="text">
               <string>Framerate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="frame1_audio">
              <property name="text">
               <string>Langue Audio</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="frame1_mixes">
              <property name="text">
               <string>Mixes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="frame1_subs">
              <property name="text">
               <string>Langue Subs</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="frame1_version">
              <property name="text">
               <string>Version</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="frame1_prores">
           <property name="text">
            <string>ProRes 422 HQ</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QCheckBox" name="frame1_tc">
           <property name="text">
            <string>TC Original</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="frame1_mono">
           <property name="text">
            <string>Pistes mono</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Video Scopes</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QCheckBox" name="frame1_valeurs">
              <property name="text">
               <string>Valeurs noirs/blancs</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="frame1_colo">
              <property name="text">
               <string>Colo ftr vs textless</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="frame1_23">
           <property name="text">
            <string>23.98</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="frame1_jes">
           <property name="text">
            <string>JES</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QCheckBox" name="frame1_prequal">
           <property name="text">
            <string>Prequal</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_valid_lib">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QCheckBox" name="frame2_prores">
           <property name="text">
            <string>ProRes 422 HQ</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="frame2_24">
           <property name="text">
            <string>24 bit</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="frame2_tc">
           <property name="text">
            <string>TC Original</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="frame2_jes">
           <property name="text">
            <string>JES</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Modulation</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QCheckBox" name="frame2_ordre">
              <property name="text">
               <string>Ordre Pistes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="frame2_peak">
              <property name="text">
               <string>Peaking</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QCheckBox" name="frame2_assignation">
           <property name="text">
            <string>Assignation de pistes</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Nomenclature</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QCheckBox" name="frame2_titre">
              <property name="text">
               <string>Titre</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="frame2_lib">
              <property name="text">
               <string>Mention “lib”</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="frame2_ratio">
              <property name="text">
               <string>Ratio</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="frame2_framerate">
              <property name="text">
               <string>Framerate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="frame2_audio">
              <property name="text">
               <string>Langue Audio</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="frame2_mixes">
              <property name="text">
               <string>Mixes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="frame2_subs">
              <property name="text">
               <string>Langue Subs</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_valid_vod">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="5" column="0">
          <widget class="QCheckBox" name="frame3_tc">
           <property name="text">
            <string>TC 1h</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="frame3_mono">
           <property name="text">
            <string>Pistes mono</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="frame3_24">
           <property name="text">
            <string>24 bit</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="frame3_prores">
           <property name="text">
            <string>ProRes 422 HQ</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>Modulation</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QCheckBox" name="frame3_ordre">
              <property name="text">
               <string>Ordre Pistes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="frame3_peak">
              <property name="text">
               <string>Peaking</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="frame3_jes">
           <property name="text">
            <string>JES</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QCheckBox" name="frame3_assignation">
           <property name="text">
            <string>Assignation de pistes</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>Nomenclature</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QCheckBox" name="frame3_titre">
              <property name="text">
               <string>Titre</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="frame3_vod">
              <property name="text">
               <string>Mention “vod”</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="frame3_ratio">
              <property name="text">
               <string>Ratio</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="frame3_framerate">
              <property name="text">
               <string>Framerate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="frame3_audio">
              <property name="text">
               <string>Langue Audio</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="frame3_mixes">
              <property name="text">
               <string>Mixes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="frame3_subs">
              <property name="text">
               <string>Langue Subs</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLineEdit" name="complete_lbl">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Save report</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="browse_btn">
           <property name="text">
            <string>Browse...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="results_lbl">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="reset_btn">
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
